GUI/AutoHinzufügen.xaml

<Window x:Class="GUI.AutoHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AutoHinzufügen" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListItemKey" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,10,10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ControlButton}" Content="Hinzufügen" Click="ButtonAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Abbrechen" Click="ButtonCancle" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,10" Padding="5" Grid.Row="0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,10" Padding="5" Grid.Row="1" TextWrapping="Wrap" Text="Marke" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,10" Padding="5" Grid.Row="2" TextWrapping="Wrap" Text="Row Version" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,10" Padding="5" Grid.Row="3" TextWrapping="Wrap" Text="Tages Tarif" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Name="Id" VerticalContentAlignment="Center" Margin="0,5" Padding="10,0,0,0"/>
        </Grid>
    </DockPanel>
</Window>
