GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Autos">
            <DockPanel Background="#FFE5E5E5">
                <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource ControlButton}" Content="Auto Hinzufügen" Click="ButtonAddCar" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource ControlButton}" Content="Auto Bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource ControlButton}" Content="Auto Löschen" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <ListBox Margin="20,20,20,0" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Kunden">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Reservationen">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
