AutoReservation.GUI/AutoHinzufügen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI"
        xmlns:DataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common" x:Class="AutoReservation.GUI.AutoHinzufügen"
        mc:Ignorable="d"
        Title="AutoHinzufügen" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListItemKey" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ListItemValue" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ControlButton}" Content="Hinzufügen" Click="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Abbrechen" Click="ButtonCancle" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="0" Text="Typ"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="1" Text="Marke"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="2" Text="Tages Tarif"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="3" Text="Basis Tarif"/>
            <TextBox Style="{StaticResource ListItemValue}" Grid.Column="1" Grid.Row="1" x:Name="Marke"/>
            <TextBox Style="{StaticResource ListItemValue}" Grid.Column="1" Grid.Row="2" x:Name="TagesTarif"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" SelectedIndex="0"/>
        </Grid>
    </DockPanel>
</Window>
