AutoReservation.GUI/MainWindow.xaml

<Window x:Class="AutoReservation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AutoReservation.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Auto Reservation" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Autos">
            <TabItem.DataContext>
                <viewModels:AutoViewModel/>
            </TabItem.DataContext>
            <DockPanel Background="#FFE5E5E5">
                <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource ControlButton}" Content="Auto Hinzufügen" Click="ButtonAddCar" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource ControlButton}" Content="Auto Bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource ControlButton}" Content="Auto Löschen" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Margin="20,20,20,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Autos}" SelectedItem="{Binding SelectedAuto}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Marke}"/>
                                <GridViewColumn Header="Auto Klasse" DisplayMemberBinding="{Binding AutoKlasse}"/>
                                <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Tagestarif}"/>
                                <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Basistarif}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Kunden">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Reservationen">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
