AutoReservation.GUI/ReservationDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common" x:Class="AutoReservation.GUI.ReservationDetailsWindow"
        mc:Ignorable="d"
        Title="Kunde Details" Width="400" ResizeMode="NoResize" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ControlButton}" Content="Bestätigen" Command="{Binding CommitCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Abbrechen" Command="{Binding CancleCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="0" Text="Von"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="1" Text="Bis"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="2" Text="Kunde"/>
            <TextBlock Style="{StaticResource ListItemKey}" Grid.Row="3" Text="Auto"/>
            
            <DatePicker Style="{StaticResource DatePicker}" SelectedDate="{Binding Von}" Grid.Column="1" Grid.Row="0"/>
            <DatePicker Style="{StaticResource DatePicker}" SelectedDate="{Binding Bis}" Grid.Column="1" Grid.Row="1"/>
            <ComboBox Style="{StaticResource Dropdown}" ItemsSource="{Binding Kunden}" SelectedItem="{Binding Kunde}" DisplayMemberPath="Fullname" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Style="{StaticResource Dropdown}" ItemsSource="{Binding Autos}" SelectedItem="{Binding Auto}" DisplayMemberPath="Marke" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </DockPanel>
</Window>
