AutoReservation.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.GUI">

    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="ListItemKey" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ListItemValue" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Dropdown" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Margin="0,5">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <DataTemplate x:Key="HeaderTemplateArrowUp">
        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
            <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding }" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateArrowDown">
        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
            <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding }" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>