AutoReservation.GUI/Views/KundeView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.KundeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             xmlns:viewModels="clr-namespace:AutoReservation.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <DockPanel Background="#FFE5E5E5">
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ControlButton}" Content="Kunde Hinzufügen" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Kunde Bearbeiten" Command="{Binding ModifyCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Kunde Löschen" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="lvKunde" Margin="20,20,20,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" SelectionMode="Single" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}"/>
                        <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}"/>
                        <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
