AutoReservation.GUI/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <DockPanel>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ControlButton}" Content="Reservation Hinzufügen" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ControlButton}" Content="Reservation Löschen" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="lvReservation" Margin="20,20,20,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" SelectionMode="Single" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateNoSort}">
                    <GridView.Columns>
                        <GridViewColumn Header="Reservations Nr." DisplayMemberBinding="{Binding ReservationsNr}"/>
                        <GridViewColumn Header="Von" DisplayMemberBinding="{Binding Von, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <GridViewColumn Header="Bis" DisplayMemberBinding="{Binding Bis, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <GridViewColumn Header="Kunde" DisplayMemberBinding="{Binding Kunde.Fullname}"/>
                        <GridViewColumn Header="Auto" DisplayMemberBinding="{Binding Auto.Marke}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
